#DB_HOST="localhost"
#DB_PORT="3306"
#DB_NAME="wikiplante"
#DB_USERNAME="root"
#DB_PASSWORD="mypassword"
#DB_DIALECT="mysql"

SECRET_TOKEN="LESFLEURSCESTMAGIQUE"

SERVER_HOST = "localhost://8080/"  

DB_HOST="containers-us-west-62.railway.app"
DB_PORT="5697"
DB_NAME="railway"
DB_USERNAME="root"
DB_PASSWORD="wBzhIMgBpix8zYfNdQfo"
DB_DIALECT="mysql"